# cdr-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
input/error/: sample.json
k8s/: kafka.yaml  keycloak.yaml  ms-backend.yaml  ms-frontend.yaml  ms-loader.yaml  mysql.yaml  postgresql.yaml
keycloak/: realm-export.json
ms-backend/: Dockerfile  pom.xml
ms-backend/src/main/java/com/example/cdr/msbackend/: MsBackendApplication.java
ms-backend/src/main/resources/: application.properties  application.yaml
ms-backend/src/test/java/com/example/cdr/msbackend/: MsBackendApplicationTests.java
ms-frontend/: Dockerfile  nginx.conf  pom.xml
ms-frontend/src/main/java/com/example/cdr/msfrontend/: MsFrontendApplication.java
ms-frontend/src/main/resources/: application.properties  application.yaml
ms-frontend/src/main/resources/static/: index.html  script.js  style.css
ms-frontend/src/test/java/com/example/cdr/msfrontend/: MsFrontendApplicationTests.java
ms-loader/: Dockerfile  pom.xml
ms-loader/input/error/: test.xml
ms-loader/src/main/java/com/example/cdr/msloader/: MsLoaderApplication.java
ms-loader/src/main/resources/: application.properties  application.yaml
ms-loader/src/main/resources/input/: in1.json  in2.csv  in3.yaml  in4.xml
src/main/java/com/example/cdr/call_detail_record_platform/: CallDetailRecordPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/example/cdr/call_detail_record_platform/: CallDetailRecordPlatformApplicationTests.java
(+41 files in other folders)
