spring.application.name=ms-loader

#postgreSQL  configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/cdr2_db
spring.datasource.username=postgres
spring.datasource.password=<your-pass>
loader.directory.path=/input

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
loader.schedule.rate=60000
# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.properties.max.block.ms=30000
spring.kafka.producer.properties.delivery.timeout.ms=30000
kafka.topic=cdr-records

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG
