spring.application.name=ms-backend

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/cdr_db
spring.datasource.username=root
spring.datasource.password=your-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=cdr-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.properties.json.trusted.packages=com.example.cdr.msbackend.Model

# Keycloak Configuration

spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-backend
spring.security.oauth2.client.registration.keycloak.client-secret=fOjPVWQG34RiVlJ21RBwTi2P6um2NfxR
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/cdr-realm

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cdr-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/cdr-realm/protocol/openid-connect/certs
keycloak.realm=cdr-realm
keycloak.resource=spring-boot-backend
keycloak.auth-server-url=http://keycloak:8081/
keycloak.credentials.secret=fOjPVWQG34RiVlJ21RBwTi2P6um2NfxR
keycloak.bearer-only=true

server.port=8080

# Logging
logging.level.com.example.cdr.msbackend=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.springframework.jdbc=DEBUG